{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source = NOSE345\\UNICA; Initial Catalog = U20240408DB; Integrated Security= True"
  },
  "AllowedHosts": "*"
}
